<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A843ACC7-102D-4A2E-9D58-5C821183F991}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{A843ACC7-102D-4A2E-9D58-5C821183F991}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="BasmentAmb" ID="{BFA23880-BD9A-4715-9F63-141D95CBD8F4}" ShortID="167075627">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="RenderEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{530EE42B-8D87-4F22-8DC8-B42C24678C5D}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8221BB76-0688-4132-B34C-B9BA488B2B7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="hallway_of_fear_sub_air_hollow_01_loop" ID="{77623E21-E860-472C-B353-E601203EBC47}" ShortID="778324750">
							<Language>SFX</Language>
							<AudioFile>hallway_of_fear_sub_air_hollow_01_loop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="InBasement" ID="{7D6E04DF-655E-4DBD-8EC9-63EFA2A0FFA9}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="InBasement_False" ID="{43F1BE2C-A4E0-4366-A454-8731F6472FBF}"/>
								<State Name="" ID="{65231069-4E78-4D11-83D3-C047730C5B00}" ShortID="572160653">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="InBasement_True" ID="{A8C43140-7251-46B2-A3F4-2F812D4FA005}"/>
								<State Name="" ID="{6F465632-C11C-4B30-B299-B1A46DB1E74A}" ShortID="285596422"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="hallway_of_fear_sub_air_hollow_01_loop" ID="{77623E21-E860-472C-B353-E601203EBC47}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="WarehouseAmb" ID="{2E963431-C192-4491-A99B-369C8DF80C0C}" ShortID="839464274">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="RenderEffect0" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{530EE42B-8D87-4F22-8DC8-B42C24678C5D}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8221BB76-0688-4132-B34C-B9BA488B2B7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="99S LT Ambience Underwater - Iron Sewer" ID="{7FEFB7F4-7693-482D-80B8-3AF9DB281EA6}" ShortID="359980212">
							<Language>SFX</Language>
							<AudioFile>99S LT Ambience Underwater - Iron Sewer.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="InWarehouse" ID="{EA730E20-7DDB-4531-B0EF-0071E42B5902}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="InWarehouse_False" ID="{64E66C17-5AB0-41A9-8548-9E7A2A145ADF}"/>
								<State Name="" ID="{A69B86F4-AC10-47E3-986B-12C14FA0D908}" ShortID="461458422">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="InWarehouse_Upstairs" ID="{5E2796CE-0298-4C60-8F76-0544D0FA7F3E}"/>
								<State Name="" ID="{88A3D0B9-9B69-4319-AC74-8BD09D1D217D}" ShortID="243025896">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="65"/>
										<Property Name="MakeUpGain" Type="Real64" Value="2"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="InWarehouse_Downstairs" ID="{06E08330-4C86-4E33-BD5F-FEE7B9AAE73C}"/>
								<State Name="" ID="{F967F767-479F-4DCE-8A7B-36AC055B67C2}" ShortID="878308545"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="99S LT Ambience Underwater - Iron Sewer" ID="{7FEFB7F4-7693-482D-80B8-3AF9DB281EA6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OfficeAmb" ID="{ECF63FBA-57ED-41E3-8812-574408E4B709}" ShortID="1071219364">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{530EE42B-8D87-4F22-8DC8-B42C24678C5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8221BB76-0688-4132-B34C-B9BA488B2B7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Synth Ambience LOOP" ID="{662C8E77-1ACB-4DA9-A2AB-396A32F49E0A}" ShortID="127367576">
							<Language>SFX</Language>
							<AudioFile>Synth Ambience LOOP.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="InOffice" ID="{D32FAF8F-84B2-4281-9EE1-7E83B6BB6BF9}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="InOffice_False" ID="{1C202E90-BE0D-431C-8BE2-3A82A4A28BEB}"/>
								<State Name="" ID="{E819E69E-9751-4620-93FD-C091493E911E}" ShortID="727879782">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-108"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="InOffice_True" ID="{6BE05F6A-2726-482D-858D-91441AFD4622}"/>
								<State Name="" ID="{97B5D55E-69BC-4800-9932-4372DA71F84C}" ShortID="274697596"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<ActiveSourceList>
						<ActiveSource Name="Synth Ambience LOOP" ID="{662C8E77-1ACB-4DA9-A2AB-396A32F49E0A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Start_VO" ID="{D3D1B085-8C3F-454B-8BA8-17A8F0DAA85F}" ShortID="311129567">
					<PropertyList>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{530EE42B-8D87-4F22-8DC8-B42C24678C5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8221BB76-0688-4132-B34C-B9BA488B2B7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Start_VO_Bounce" ID="{EF76130D-D680-4D7B-9836-29D3AE5A692D}" ShortID="108529409">
							<Language>SFX</Language>
							<AudioFile>Start_VO_Bounce.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Start_VO_Bounce" ID="{EF76130D-D680-4D7B-9836-29D3AE5A692D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="MetalStuff" ID="{DF36E903-4227-49E9-9523-3A64117EB3D8}" ShortID="351844175">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-1260</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{64280FF1-D441-48E6-8E58-8B139AED3497}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="632"/>
											<Property Name="Min" Type="Real64" Value="-707"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{530EE42B-8D87-4F22-8DC8-B42C24678C5D}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Church_Small_Wood" ID="{940CCB47-F031-4C6A-B0E6-726CAC418C02}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8221BB76-0688-4132-B34C-B9BA488B2B7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="SQUEAK_Metal_Hinge_04_mono" ID="{4D63B94B-43F7-4950-9B58-B6D0364EF0C8}" ShortID="65395503">
							<Language>SFX</Language>
							<AudioFile>SQUEAK_Metal_Hinge_04_mono.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{8E95C4F6-D681-4AB1-96F5-D8941B397C29}">
							<PropertyList>
								<Property Name="NewPathForEachSound" Type="bool" Value="True"/>
								<Property Name="PlayMechanismRandomOrSequence" Type="int16" Value="1"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="PlayMechanismTransitionTime" Type="Real64" Value="6.5"/>
							</PropertyList>
							<ChildrenList>
								<Path2D Name="MetalStuff_Path" ID="{C6448623-D101-46F6-9EF1-0C6E149DB1D5}">
									<PropertyList>
										<Property Name="Duration" Type="int32" Value="25000"/>
										<Property Name="RandomX" Type="Real64" Value="56"/>
										<Property Name="RandomY" Type="Real64" Value="69"/>
										<Property Name="RandomZ" Type="Real64" Value="74"/>
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>50</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="SQUEAK_Metal_Hinge_04_mono" ID="{4D63B94B-43F7-4950-9B58-B6D0364EF0C8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="End_VO" ID="{2AEE1F57-DA24-4E5E-AACD-CF19AA8FB9E6}" ShortID="477088149">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>7</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{530EE42B-8D87-4F22-8DC8-B42C24678C5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8221BB76-0688-4132-B34C-B9BA488B2B7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="End_VO_Bounce" ID="{26481B8E-D0A4-4BA8-B544-3FBEEA7C7BD1}" ShortID="857379808">
							<Language>SFX</Language>
							<AudioFile>End_VO_Bounce.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="End_VO_Bounce" ID="{26481B8E-D0A4-4BA8-B544-3FBEEA7C7BD1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Loudspeaker_VO" ID="{E7D538FC-B9B2-4F0F-87C9-D65322DF773B}" ShortID="912427093">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{C032BE7E-6534-443F-A523-D85DFDA77198}" ShortID="538797378">
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{B03DBA0C-B0E4-4733-8E62-225EFC478837}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>100</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{530EE42B-8D87-4F22-8DC8-B42C24678C5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8221BB76-0688-4132-B34C-B9BA488B2B7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Loudspeaker_VO_Bounce" ID="{F8E451BD-EB9C-449F-B3F9-F246957B8F8E}" ShortID="254099417">
							<Language>SFX</Language>
							<AudioFile>Loudspeaker_VO_Bounce.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Loudspeaker_VO_Bounce" ID="{F8E451BD-EB9C-449F-B3F9-F246957B8F8E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Handler_Response_VO" ID="{EACEBE67-F8C0-4B60-B72B-CA2BBD538E39}" ShortID="1073155899">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{530EE42B-8D87-4F22-8DC8-B42C24678C5D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8221BB76-0688-4132-B34C-B9BA488B2B7E}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Handler_Response_VO_Bounce" ID="{85BBB79E-DA5B-4AE8-9857-BF7072B00990}" ShortID="399155106">
							<Language>SFX</Language>
							<AudioFile>Handler_Response_VO_Bounce.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Handler_Response_VO_Bounce" ID="{85BBB79E-DA5B-4AE8-9857-BF7072B00990}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
