<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565622449" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1565306113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1565306113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1565307822" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1565306113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1565306113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1565306113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1565306113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1565306113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\ESC Audio Demo_WwiseProject.crn22.wsettings" DateLow="1565622489" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\ESC Audio Demo_WwiseProject.wproj" DateLow="1565620389" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1565622085" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1565306113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1565306113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565306113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1565306114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1565306114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1565306114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1565306114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1565306114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1565622092" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1565306114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\States\Default Work Unit.wwu" DateLow="1565621946" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1565306113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1565306113" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo\ESC Audio Demo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1565306114" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1538179660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Effects\Factory Effects.wwu" DateLow="1538179660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\ESC Audio Demo_WwiseProject.wproj" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Events\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Queries\Factory Queries.wwu" DateLow="1538179660" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\States\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\crn22\OneDrive\Documents\Unity Projects\ESC Audio Demo_WwiseIntegrationTemp\ESC Audio Demo_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1565306002" DateHigh="0"/>
</ValidationCache>
