<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8221BB76-0688-4132-B34C-B9BA488B2B7E}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8221BB76-0688-4132-B34C-B9BA488B2B7E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{92FF4B27-703C-4269-B14D-4B10665FD3D4}" WorkUnitID="{C490922A-D67F-45A4-84DC-ABCD1ADC3A72}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
